<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (2).ico">
</head>
<body>
    <center><h1 class="menu">MENU</h1></center>
    <hr>
    <h2>Cakes</h2>
    <table border="1" cellspacing="3" style="margin: auto; width: 50%;">
        <tr>
            <td>Chocolate Cake(1lb)</td>
            <td>Rs 350</td>
        </tr>
        <tr>
            <td>Strawberry Cake(1lb)</td>
            <td>Rs 330</td>
        </tr>
        <tr>
            <td>Butterscotch Cake(1lb)</td>
            <td>Rs 320</td>
        </tr>
    </table><br>
    <hr>
    <h2>Cookies</h2>
    <table border="1" cellspacing="3" style="margin: auto; width: 50%;">
        <tr>
            <td>Chocochip Cookies(2pcs)</td>
            <td>Rs 50</td>
        </tr>
        <tr>
            <td>Butter Cookies(2pcs)</td>
            <td>Rs 30</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=bFpXYqFwI3I">Sumbitches(2pcs)</a></td>
            <td>Rs 60</td>
        </tr>
    </table><br>
    <hr>
    <h2>Brownies</h2>
    <table border="1" cellspacing="3" style="margin: auto; width: 50%;">
        <tr>
            <td>Chocolate Brownies</td>
            <td>Rs 50</td>
        </tr>
        <tr>
            <td>Chocolate Walnut Brownies</td> 
            <td>Rs 55</td>
        </tr>
        <tr>
            <td>Chocochip Brookies</td>
            <td>Rs 40</td>
        </tr>
    </table><br>
    <hr>
</body>
</html>